Operazioni/MainWindow.xaml

<Window x:Class="Operazioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operazioni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txt_variabile" HorizontalAlignment="Left" Height="23" Margin="160,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="Inserisci numero qua"/>
        <Button Content="*0.001" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_000M"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="315,143,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1S"/>
        <Button Content="+0.1" HorizontalAlignment="Left" Margin="395,143,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,2.818" Grid.Column="1" Click="Button_Click_01S"/>
        <Button Content="*0.01" HorizontalAlignment="Left" Margin="145,143,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click_00M"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="55,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1Diff"/>
        <Button Name="btn_001D" Content="/0.01" HorizontalAlignment="Left" Margin="395,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_001D"/>
        <Button Content="-0.1" HorizontalAlignment="Left" Margin="145,247,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click_01Diff"/>
        <Button Content="*0.1" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_0M"/>
        <Button Content="+0.01" HorizontalAlignment="Left" Margin="475,143,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_001S"/>
        <Button Content="-0.01" HorizontalAlignment="Left" Margin="65,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_001Diff"/>
        <Button Content="/0.1" HorizontalAlignment="Left" Margin="315,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_01D"/>
        <Button Content="/0.001" Grid.Column="1" HorizontalAlignment="Left" Margin="475,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_0001D"/>
    </Grid>
</Window>
